翼支付
中国电信10000管家
智能短信过滤系统
天翼WIFI拨号客户端
网络发票应用管理系统
天翼宽带客户端软件
充值预付费卡
17900IP电话卡
IC电话卡
小灵通SIM卡
商务领航通信版
商务领航行业版
信息商厦
我的e家-e6系列
我的e家-e8系列
宽带无线猫
[区C]CDMA-100元((集团内免)-柳州
[区C]CDMA-贺州100套餐(送1000分钟)
翼支付
政务e通
税务e通
翼校通
烟草e通
天翼国际及港澳台漫游业务
来电显示
一卡双号
无线M2M通道型业务
天翼家庭包
天翼区内漫游包
天翼国内漫游包
天翼长话包
天翼圈友包
天翼10元短信包
天翼彩铃送通话-6元
来显彩铃6元优惠包
固网宽带
无线宽带
固定电话
小灵通
一线通
灵通无绳
超级无绳（一号双/多机）
公共电话
 汇线通
超级汇线通
市内用户中继线
本地电话
国内长途电话
港澳台电话
国际长途电话
 来电显示
 呼出限制
三方通话
免打扰服务
呼叫等待
呼叫转移
一号通
会议通
 会议电话
800电话
4008电话
95/96专线
11800业务（指定电话付费业务）
七彩铃音
声讯电话
小灵通短信
专线上网
国内800业务
国际800业务
号码百事通