产品描述
产品功能
产品特点
产品分类
产品开放范围
产品资费
产品安装
产品认证
产品功能
产品类型
产品组合
产品连接方式
产品覆盖范围与质量
产品配置
产品支持
使用范围
使用步骤
使用条件
使用对象
服务范围
付费范围
开放范围
系统设置
接入流程
信息查看
限制条件
具体详情
接入方式
终端
终端设备
故障分析
注意事项
市场定位
目标客户人群
本地主叫
本地被叫
本地长途
漫游主叫
漫游被叫
业务资费
业务受理
业务介绍
业务功能
业务特征
业务类别
业务特点
业务定位
业务使用
用户条件
其他详情
月租
资费
月基本费
短信资费
开户费
费用组成
开户费
基本服务费
功能使用费
通话费
通话及转接通话费用 
增值服务费 
亲情号码数量
亲情号码时长
区内漫游资费
区内接听资费
国内漫游资费
区外漫游资费
国内长途资费
本地通话时长